PUID=1000
PGID=1000
TZ=Asia/Shanghai
MEDIA_STACK_ROOT=/data/apps
MEDIA_DOWNLOADS_DIR=/data/apps/qbittorrent/downloads

# qBittorrent
QBIT_PORT_UI=8080
QBIT_PORT_CONN=6881

# MoviePilot
MOVIEPILOT_PORT=3000

# Jellyfin
JELLYFIN_PORT_HTTP=8096

# Jellyseerr
JELLYSEERR_PORT=5055
