PUID=1000
PGID=1000
TZ=Asia/Shanghai
MEDIA_STACK_ROOT=/data/apps

# qBittorrent
QBIT_PORT_UI=8080

# MoviePilot
MOVIEPILOT_PORT=3000

# Jellyfin
JELLYFIN_PORT_HTTP=8096

# Jellyseerr
JELLYSEERR_PORT=5055

# 是否接入 Traefik
TRAEFIK_ENABLE=false
