server {
    listen 9088 ssl;
    server_name javazero.top *.javazero.top;
    http2 on;


    # SSL 证书和私钥路径
    ssl_certificate /root/certs/fullchain.pem;
    ssl_certificate_key /root/certs/key.pem;

    # SSL 优化配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 日志路径
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    # allow large file uploads
    client_max_body_size 50000M;

    # Set headers
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # enable websockets: http://nginx.org/en/docs/http/websocket.html
    proxy_http_version 1.1;
    proxy_set_header   Upgrade    $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_redirect     off;

    # set timeout
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout       600s;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        proxy_pass http://192.168.3.216:30041/;
    }

}
