# Needed to support websocket connections
# See: https://nginx.org/en/docs/http/websocket.html
# Instead of "close" as stated in the above link we send an empty value.
# Else all keepalive connections will not work.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 9080 ssl;
    server_name javazero.top *.javazero.top;
    http2 on;


    # SSL 证书和私钥路径
    ssl_certificate /root/certs/fullchain.pem;
    ssl_certificate_key /root/certs/key.pem;

    # SSL 优化配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 日志路径
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 示例根目录
    root /usr/share/nginx/html;
    index index.html;

    # 示例 location
    location / {
        try_files $uri $uri/ =404;
    }

    # 加载所有 location 配置文件
    include /etc/nginx/conf.d/locations/*.conf;
}
