PUID=0
PGID=0
TZ=Asia/Shanghai
MEDIA_STACK_ROOT=/data/apps

# qBittorrent
QBIT_PORT_UI=8080
QBIT_PORT_CONN=51324

# MoviePilot
MOVIEPILOT_PORT=3000

# Jellyfin
JELLYFIN_PORT_HTTP=8096

# Jellyseerr
JELLYSEERR_PORT=5055

# Metatube
METATUBE_PORT=19225
METATUBE_DB_PASSWORD=metatube
